<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"            
    android:minHeight="110dp"           
    android:minResizeWidth="110dp"      
    android:minResizeHeight="40dp"      
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_battery_medium"
    android:widgetCategory="home_screen" />
